[DEFAULT];
RefLevel = 0
NumRecords = 10
SamplingFrequency = 40

[BLUETOOTH]
CenterFrequency = 2.44e9
Bandwidth = 40e6

[WIFI-2.4]
CenterFrequency = 2.44e9
Bandwidth = 40e6

[WIFI-5G]
CenterFrequency = 5.55e9
Bandwidth = 40e6

[LTE-UPLINK]
CenterFrequency = 1.775e9
Bandwidth = 20e6