[DEFAULT]
ref_level = 0
num_records = 10
sampling_rate = 40
center_freq = 1.775e9
rx_bandwidth = 1e6
filter_check = false
server_ip = 13.76.137.1
record_length = 1024

[BLUETOOTH]
center_freq = 2.44e9
rx_bandwidth = 40e6

[WIFI-2.4]
center_freq = 2.44e9
rx_bandwidth = 40e6

[WIFI-5G]
center_freq = 5.55e9
rx_bandwidth = 40e6

[LTE-UPLINK]
center_freq = 1.775e9
rx_bandwidth = 20e6

[FNET]
center_freq = 80e6
rx_bandwidth = 1e6

