[DEFAULT];
RefLevel = 0
numRecords = 10
samplingFreq = 40
centerFreq = 2.44e9
bandwidth = 40e6
filterCheck = true

[BLUETOOTH]
centerFreq = 2.44e9
bandwidth = 40e6

[WIFI-2.4]
centerFreq = 2.44e9
bandwidth = 40e6

[WIFI-5G]
centerFreq = 5.55e9
bandwidth = 40e6

[LTE-UPLINK]
centerFreq = 1.775e9
bandwidth = 20e6